
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #content {
            background-color: mintcream;
            width: 95%;
        }

        a:hover {
            background-color:azure;
        }

        a:visited{
            background-color:azure;
        }
        button {
            color:black;
            background-color:transparent;
            border:none;
            font-family:'Candara', 'Microsoft YaHei', sans-serif;
            font-size:16px;
            font-weight:normal;
        }
        button:hover {
            background-color: azure;
        }
    </style>
</head>

<body style="background-color:azure" ;>

    <div id="content">

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20231002.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">张嘉明、陈昱帆、刘瑞平、郑俊威、Alexander Jaus在法国巴黎参加计算机视觉顶级会议IEEE/CVF ICCV 2023，20231002</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230925.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">石泽在西班牙毕尔巴鄂参加智能交通系统旗舰会议IEEE ITSC 2023 with Prof. Luis M. Bergasa，20230925</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230918.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">在爱丁堡大学拜访李根、段皓然，20230918</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230917.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">在牛津大学拜访陈彦杰教授一家、李雷博士、张嘉明博士，20230917</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230916.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">在剑桥大学拜访王光明博士，20230916</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230910.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">教师节与唐从园踢球，20230910</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230826.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">实验室爬山 with 曹意宏、李景行、滕飞、喻慈舟、杨诗蕊、彭雅萱，20230826</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230426.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">在南洋理工大学S-LAB拜访周弈帆，20230426</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230424.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">与周易教授一起拜访香港科技大学尹欢教授，20230424</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230414.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">湖南省智能车辆领域雷达及视觉传感器产学研交流会，20230414</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230408.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">实验室爬山 with 时昊、印晓婷、李景行，20230408</td>
                </tr>
            </table>
        </div>

        <div>
            <table cellpadding="8">
                <tr>
                    <td class="table_image_spec" align="center"><img src="./photos/20230331.jpg" width="450"></td>
                </tr>
                <tr>
                    <td style="font-size:120%;text-align:center;font-family:'Microsot JhengHei';">深蓝学院公开课，20230331</td>
                </tr>
            </table>
        </div>  
            
    </div>
</body>
</html>

